# todo-app-copilot

./: .gitignore  COMMANDS_CHEATSHEET.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  README.md  api-docs.html  load-test-data.py  serve-docs.py  swagger.yaml  test-api.sh  test-data.json
todo-backend-java/: README.md  deploy-cloudformation.sh  deploy-terraform.sh  pom.xml  setup-local.sh
todo-backend-java/infrastructure/: cloudformation-params.example.json  cloudformation-template.yaml  main.tf  main.tf.backup  main.tf.bak  terraform.tfvars.example
todo-backend-java/src/main/java/com/todoapp/dto/: ApiResponse.java  AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java
todo-backend-java/src/main/java/com/todoapp/lambda/auth/: AuthorizerHandler.java  LoginHandler.java  RegisterHandler.java
todo-backend-java/src/main/java/com/todoapp/lambda/reminder/: ReminderProcessorHandler.java
todo-backend-java/src/main/java/com/todoapp/lambda/task/: CreateTaskHandler.java  DeleteTaskHandler.java  GetTaskHandler.java  ListTasksHandler.java  UpdateTaskHandler.java
todo-backend-java/src/main/java/com/todoapp/model/: Task.java  User.java
todo-backend-java/src/main/java/com/todoapp/repository/: TaskRepository.java  UserRepository.java
todo-backend-java/src/main/java/com/todoapp/service/: AuthService.java  JwtService.java  ReminderService.java
todo-backend-java/src/main/java/com/todoapp/util/: LambdaUtils.java  ServiceFactory.java
todo-task-manager/: package-lock.json  package.json
todo-task-manager/src/: App.js
todo-task-manager/src/components/: Header.js  TaskForm.js  TaskItem.js  TaskList.js
todo-task-manager/src/context/: AuthContext.js
todo-task-manager/src/hooks/: useTasks.js
todo-task-manager/src/pages/: Dashboard.js  Login.js  Register.js  TaskDetail.js
todo-task-manager/src/services/: api.js
todo-task-manager/src/styles/: Auth.css  Dashboard.css  Header.css  TaskDetail.css  TaskForm.css  TaskItem.css  TaskList.css  global.css
